PORT=5000
MONGODB_URI=mongodb+srv://asanu5991:cqWAMaSV027ir8me@cluster0.vewck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_URL=https://s3.amazonaws.com/roxiler.com/product_transaction.json
