PORT=5000
MONGODB_URI=mongodb+srv://asanu5991:YiHqfacjcZGovN2S@cluster0.mplqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_URL=https://s3.amazonaws.com/roxiler.com/product_transaction.json
